# BillsPaymentSystem

./: .gitignore  BillsPaymentSystem.sln  README.md
BillsController.Test/: BillsControllerTests.cs  BillsPaymentSystem.Tests.csproj
BillsPaymentSystem.API/: BillsPaymentSystem.API.csproj  Program.cs
BillsPaymentSystem.API/Controllers/: AuthenticationController.cs  BillsController.cs  PaymentsController.cs
BillsPaymentSystem.API/Properties/: launchSettings.json
BillsPaymentSystem.Core/: BillsPaymentSystem.Core.csproj
BillsPaymentSystem.Core/BillerAgents/: FirstBillerAgent.cs  IBillerAgent.cs  SecondBillerAgent.cs
BillsPaymentSystem.Core/DTO/: BillDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  RegisterDto.cs  UserDto.cs
BillsPaymentSystem.Core/Services/: BillServices.cs  IBillService.cs  IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
BillsPaymentSystem.DAL/: BillsPaymentSystem.DAL.csproj
BillsPaymentSystem.DAL/Data/: BillPaymentDbContext.cs
BillsPaymentSystem.DAL/Migrations/: 20231124155653_Initial.Designer.cs  20231124155653_Initial.cs  20231128112219_YourMigrationName.Designer.cs  20231128112219_YourMigrationName.cs  BillPaymentDbContextModelSnapshot.cs
BillsPaymentSystem.DAL/Models/: Bill.cs  Payment.cs  User.cs
